main{
    width: 100%;
    position: relative;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    .container{
        padding: 0 $padding-normal;
        display: grid;
        grid-template-columns: .5fr .5fr;
        grid-template-rows: repeat(2, 290px);
        grid-template-areas: 
        "info telegram"
        "linkedin github";
        row-gap: 1rem;          
        column-gap: 1rem;
        .link{
            border-radius: 4px;
            border: 1px solid $color-style-2;
            position: relative;
            transition: border 200ms ease;
            @include hover{
                &:hover{
                    border-color: $color-style-1;
                    .icon{
                        svg{
                            path{
                                fill: $color-style-1;
                            }
                        }
                    }
                }
            }
            .icon{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                svg{
                    path{
                        fill: $color-style-2;
                        transition: fill 200ms ease;
                    }
                }
            }
            span{
                position: absolute;
                bottom: .75rem;
                right: 1.25rem;
                font-family: 'OffBit', sans-serif;
                color: $color-text-2;
                text-transform: uppercase;
                padding: .75rem 1rem .5rem;
                background-color: $color-style-2;
                border-radius: 4px;
                font-weight: bold;
                font-size: .875rem;
            }
        }
        .link-mail{
            grid-area: mail;
        }
        .link__linkedin{
            grid-area: linkedin;
        }
        .link__github{
            grid-area: github;
        }
        .link-telegram{
            grid: telegram;
        }
        
        .item{
            grid-area: info;
            height: 100%;
            .body{
                padding: 1rem;
                border-radius: 4px;
                border: 1px solid $color-style-2;
                position: relative;
                transition: border 200ms ease;
                height: 100%;
                @include hover{
                    &:hover{
                        border-color: $color-style-1;
                    }
                }
                h2{
                    font-size: 1.25rem;
                    font-family: 'OffBit', sans-serif;
                    text-transform: uppercase;
                    margin-left: .5rem;
                    margin-top: .5rem;
                }
                .divisor{
                    margin: .75rem 0;
                    width: 100%;
                    height: 1px;
                    background-color: $color-style-2;
                }
                .link__container{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding: .5rem;
                    .element{
                        display: flex;
                        justify-content: space-between;
                        span{
                            font-size: 1.125rem;
                            font-weight: 500;
                            text-transform: uppercase;
                        }
                        .wrapper{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            gap: 1rem;
                            .single__link{
                                display: flex;
                                align-items: center;
                                gap: .5rem;
                                @include hover{
                                    &:hover{
                                        div{
                                            background-color: $color-style-1;
                                        }
                                    }
                                }
                                a{
                                    text-transform: uppercase;
                                    color: $color-text-2;
                                    @include hover{
                                        &:hover{
                                            text-decoration: underline;
                                        }
                                    }
                                }
                                div{
                                    width: 8px;
                                    height: 8px;
                                    border-radius: 50%;
                                    background-color: $color-style-2;
                                    transition: background 200ms ease;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $breakpoint-laptop){
    main{
        .container{
            grid-template-rows: 290px repeat(3, 200px);
            .link{
                .icon{
                    svg{
                        width: 60px;
                        height: auto;
                    }
                }
            }
            .form-container{
                .body{
                    padding: 1.5rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1281px) {
    main{
        .container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .form-container{
                position: relative;
                margin-left: 0;
                margin-top: 0;
                border-color: $color-style-2;
                .header{
                    background-color: $color-style-2;
                    span{
                        color: white;
                    }
                    .style{
                        border-color: $color-style-2;
                    }
                }
            }
            .image{
                max-height: 240px;
                margin-top: 1rem;
            }
            .link{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    width: 100%;
                    height: 100%;
                    min-height: 240px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .icon{
                    svg{
                        width: unset;
                        height: unset;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $breakpoint-tablet-sm) {
    main{
        .container{
            .form-container{
                border: none;
                .header{
                    display: none;
                }
                .body{
                    padding: 0;
                    margin-top: 0;
                    .single-input{
                        label{
                            margin-left: 0;
                        }
                    }
                }
            }
            .console{
                margin-top: 2rem;
                padding-top: 2rem;
                border-top: 1px solid $color-style-2;
            }
        }
    }
}

@media screen and (max-width: $breakpoint-mobile) {
    main{
        .container{
            .item{
                .body{
                    h1{
                        text-align: center;
                    }
                    .link__container{
                        align-items: center;
                        .element{
                            flex-direction: column;
                            align-items: center;
                            .wrapper{
                                margin-top: .5rem;
                                gap: .5rem;
                                align-items: center;
                                .single__link{
                                    div{
                                        display: none;
                                    }
                                    a{
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: $breakpoint-desktop) {
    main{
        .container{
            padding: unset;
        }
    }
}