{
    "name": "Diego Mantegazza: Personal Portfolio",
    "short_name": "personal-portfolio",
    "icons": [
        {
            "src": "/assets/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#00FF85",
    "background_color": "#00FF85",
    "display": "standalone"
}
